Pages/CreateOrderPage.xaml

<Page x:Class="RemontApp.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemontApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Grid>
        <ComboBox x:Name="service_box" HorizontalAlignment="Left" Height="60" Margin="63,98,0,0" VerticalAlignment="Top" Width="337" SelectionChanged="service_box_SelectionChanged"/>
        <Label x:Name="service_label" Content="" HorizontalAlignment="Left" Height="57" Margin="63,20,0,0" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="description_text" HorizontalAlignment="Left" Height="134" Margin="488,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Label Content="Описание" HorizontalAlignment="Left" Height="23" Margin="488,54,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="price_label" Content="" HorizontalAlignment="Left" Height="46" Margin="66,268,0,0" VerticalAlignment="Top" Width="331"/>
        <Button Content="Принять" HorizontalAlignment="Left" Height="50" Margin="488,271,0,0" VerticalAlignment="Top" Width="223" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="66,0,0,0" VerticalAlignment="Center" Width="165" Click="Button_Click_1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="38" Margin="276,0,0,0" VerticalAlignment="Center" Width="97" Click="Button_Click_2"/>

    </Grid>
</Page>
