Pages/RegisterPage.xaml

<Page x:Class="RemontApp.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemontApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <TextBox x:Name="lastname_text" HorizontalAlignment="Left" Height="26" Margin="103,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="firstname_text" HorizontalAlignment="Left" Height="30" Margin="103,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="middlename_text" HorizontalAlignment="Left" Height="36" Margin="103,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="login_text" HorizontalAlignment="Left" Height="31" Margin="387,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="password_text" HorizontalAlignment="Left" Height="38" Margin="387,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="29" Margin="103,19,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="29" Margin="103,79,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="29" Margin="103,155,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="29" Margin="387,19,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="29" Margin="387,84,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Принять" HorizontalAlignment="Left" Height="45" Margin="387,189,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>

    </Grid>
</Page>
